# Should probably rename this to production hosts
- hosts: alder.3sd.io
  roles:
    - base
    - backed-up
    - docker
    - zsh
    - lemp
  tasks:
  - name: install certbot
    apt:
      name: python-certbot-nginx
      default_release: stretch-backports
    become: true
